Calculadora/XamarinCalc/XamarinCalc/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinCalc.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:XamarinCalc.ViewModels"
    x:DataType="viewmodels:MainPageViewModel">
    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Frame Grid.ColumnSpan="4" BorderColor="Blue" />
        <Entry
            Grid.ColumnSpan="4"
            BackgroundColor="transparent"
            FontSize="40"
            HorizontalTextAlignment="End"
            IsReadOnly="True"
            Placeholder="0"
            PlaceholderColor="Gray"
            Text="{Binding Entrada}"
            TextColor="Black" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding AdicionaNumeroComando}"
            CommandParameter="7"
            Text="7" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding AdicionaNumeroComando}"
            CommandParameter="8"
            Text="8" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Command="{Binding AdicionaNumeroComando}"
            CommandParameter="9"
            Text="9" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Command="{Binding AdicionaNumeroComando}"
            CommandParameter="4"
            Text="4" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Command="{Binding AdicionaNumeroComando}"
            CommandParameter="5"
            Text="5" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Command="{Binding AdicionaNumeroComando}"
            CommandParameter="6"
            Text="6" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Command="{Binding AdicionaNumeroComando}"
            CommandParameter="1"
            Text="1" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Command="{Binding AdicionaNumeroComando}"
            CommandParameter="2"
            Text="2" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Command="{Binding AdicionaNumeroComando}"
            CommandParameter="3"
            Text="3" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Text="+" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Text="-" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Text="x" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Command="{Binding ExcluiUltimoComando}"
            Text="⇐"
            TextColor="White" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Text="Ⅽ" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Command="{Binding AdicionaNumeroComando}"
            CommandParameter="0"
            Text="0" />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Text="=" />

    </Grid>

</ContentPage>
